# aws-java-developer-guide

./: .gitignore  CONTRIBUTING.md  LICENSE  LICENSE-SUMMARY  Makefile  README.md  README.rst  build_docs.py  dependencies.txt
doc_source/: .gitignore  _includes.txt  advanced.rst  basics-async.adoc  basics-async.md  basics-async.rst  basics.adoc  basics.md  basics.rst  best-practices.adoc  best-practices.md  best-practices.rst  book.adoc  compliance-validation.adoc  compliance-validation.md  compliance-validation.rst  conf.py  create-key-pair.adoc  create-key-pair.md  create-key-pair.rst  create-security-group.adoc  create-security-group.md  create-security-group.rst  creating-clients.adoc  creating-clients.md  creating-clients.rst  credentials.adoc  credentials.md  credentials.rst  data-protection.adoc  data-protection.md  data-protection.rst  disaster-recovery-resiliency.adoc  disaster-recovery-resiliency.md  disaster-recovery-resiliency.rst  document-history.adoc  document-history.md  document-history.rst  examples-cloudwatch-create-alarms.adoc  examples-cloudwatch-create-alarms.md  (+252 more)
doc_source/examples/: complete-examples-note.txt  dynamodb.rst  examples-note.txt  s3.rst
doc_source/examples/dynamodb/: items.rst  query-scan.rst  tables.rst
doc_source/examples/s3/: buckets.rst  objects.rst
doc_source/includes/: complete-examples-note.txt  examples-note.txt  transfermanager-complete-get-status-note.txt  transfermanager-multifileupload-notes.txt
doc_source/snippets/: CreateSwfDomain-list_swf_domains.java  CreateSwfDomain-register_swf_domain.java  retrieve-credentials-properties-file-2.java  retrieve-credentials-properties-file.java  spot-request-ebs.java  spot-request-set-az-group.java  spot-request-set-az.java  spot-request-set-launch-group.java  spot-request-set-placement-group.java  spot-request-set-type.java  spot-request-set-validity-period.java  spot-request-tagging.java  sts_basic_session_creds.java  tutorial-spot-adv-java-limit-request-duration.java
doc_source/snippets/CreateSwfDomain/: CreateSwfDomain.java  build.xml
doc_source/snippets/GetS3ObjectApp/: GetS3Object.java  build.xml
doc_source/snippets/ec2/: cancel-terminate-spot-request.java  tag-spot-instances.java  tag-spot-requests.java
doc_source/snippets/helloswf/: pom.xml  run_workflow.sh
doc_source/snippets/helloswf/src/main/java/example/swf/hello/: ActivityWorker.java  ActivityWorkerWithGracefulShutdown.java  HelloTypes.java  WorkflowStarter.java  WorkflowWorker.java
doc_source/snippets/helloswf_lambda/: SwfHelloLambdaFunction.java  pom.xml
doc_source/snippets/helloswf_lambda/src/main/java/example/swf/hellolambda/: HelloTypes.java  WorkflowStarter.java  WorkflowWorker.java
doc_source/snippets/lambda_invoke_example/: pom.xml
doc_source/snippets/lambda_invoke_example/src/main/java/example/lambda/: InvokeLambdaFunction.java  InvokeLambdaFunctionAsync.java  InvokeLambdaFunctionCallback.java
