<!--
   Copyright 2010-2018 Amazon.com, Inc. or its affiliates. All Rights Reserved.

   This file is licensed under the Apache License, Version 2.0 (the "License").
   You may not use this file except in compliance with the License. A copy of
   the License is located at

    http://aws.amazon.com/apache2.0/

   This file is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
   CONDITIONS OF ANY KIND, either express or implied. See the License for the
   specific language governing permissions and limitations under the License.
-->
<project name="Create Amazon SWF Domain" default="run" basedir=".">
    <property environment="env"/> <!-- access environment variables -->

    <path id="aws.java.sdk.classpath">
        <!-- The environment variable, AWS_SDK_JAVA, should contain the path to
          the AWS Java SDK. For example:

          export AWS_SDK_JAVA=/home/username/lib/aws-sdk-java/
        -->
        <fileset dir="${env.AWS_SDK_JAVA}/third-party" includes="**/*.jar"/>
        <fileset dir="${env.AWS_SDK_JAVA}/lib" includes="**/*.jar"/>
        <pathelement location="."/>
    </path>

    <target name="run">
        <javac srcdir="." destdir="." classpathref="aws.java.sdk.classpath"/>
        <java classname="CreateSwfDomain" classpathref="aws.java.sdk.classpath" fork="true"/>
    </target>
</project>
